{
  "name": "popprompt",
  "version": "1.0.0",
  "description": "A clean, fast prompt saver for Windows",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "build": "npx electron-builder --win portable",
    "build:installer": "npx electron-builder --win nsis",
    "dev": "npx electron . --dev",
    "icon": "node scripts/generate-icon.js"
  },
  "author": "neuralbroker",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.popprompt.app",
    "productName": "PopPrompt",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "PopPrompt"
    },
    "portable": {
      "artifactName": "PopPrompt.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  }
}